<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Revou mini project</title>

    <div class="nav">
      <input type="checkbox" id="nav-check" />
      <div class="nav-header">
        <div class="nav-title">
          <img class="logo-image" src="images/Logo.png" alt="" />
        </div>
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>

      <div class="nav-links">
        <a href="/">Home</a>
        <a href="profile.html">Profile</a>
      </div>
    </div>
  </head>

  <body>
    <main class="main-content">
      <h3>Hi <span id="nama"></span> Welcome to Website</h3>
      <p>ini adalah website latihan pertama</p>
    </main>

    <div class="hero-section">
      <div class="hero-section-text"></div>
    </div>

    <div class="headquarter">
      <h3>Our Headquarter</h3>
      <div>
        <table class="bulat" cellpadding="10" cellspacing="0">
          <tr>
            <td><img src="images/1.jpg" alt="avatar" class="avatar" /></td>
            <td><img src="images/2.jpg" alt="avatar" class="avatar" /></td>
            <td><img src="images/3.jpg" alt="avatar" class="avatar" /></td>
          </tr>
          <tr>
            <td>Jakarta</td>
            <td>Bandung</td>
            <td>Surabaya</td>
          </tr>
        </table>
      </div>
    </div>

    <div class="form-section">
      <h3>Message Us</h3>
      <form
        class="message-form"
        name="message-form"
        onsubmit="return validateForm()"
      >
        Nama : <br />
        <input class="kotak" placeholder="Nama" type="text" name="full-name" />
        <br />
        <br />
        Tanggal lahir : <br />
        <input class="kotak" type="date" name="birthday-date" />
        <br />
        <br />
        Jenis Kelamin : <br />
        <input type="radio" id="male" name="gender" value="Laki-Laki" />
        <label for="Laki-Laki">Laki-Laki</label>
        <input type="radio" id="female" name="gender" value="Perempuan" />
        <label for="Perempuan">Perempuan</label>
        <br />
        <br />
        Pesan : <br />
        <textarea class="kotak" placeholder="Pesan" name="messages"></textarea>
        <br />
        <br />

        <input class="kotak" type="submit" value="Submit" />
      </form>

      <aside>
        <div class="form-output">
          <p>Nama : <span id="sender-full-name"></span></p>
          <p>Tanggal : <span id="sender-birth-date"></span></p>
          <p>Jenis Kelamin : <span id="sender-gender"></span></p>
          <p>Pesan : <span id="sender-messages"></span></p>
        </div>
      </aside>
    </div>
  </body>
  <script src="script.js"></script>
</html>
